Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/signal_shift_2.v" into library work
Parsing module <signal_shift_2>.
Analyzing Verilog file "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/shift_register_4.v" into library work
Parsing module <shift_register_4>.
Analyzing Verilog file "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/mySPI_3.v" into library work
Parsing module <mySPI_3>.
Analyzing Verilog file "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/data_organize_5.v" into library work
Parsing module <data_organize_5>.
Analyzing Verilog file "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/top_1.v" into library work
Parsing module <top_1>.
Analyzing Verilog file "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <top_1>.

Elaborating module <signal_shift_2>.
WARNING:HDLCompiler:413 - "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/signal_shift_2.v" Line 19: Result of 13-bit expression is truncated to fit in 12-bit target.
WARNING:HDLCompiler:189 - "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/top_1.v" Line 80: Size mismatch in connection of port <delay>. Formal port size is 11-bit while actual signal size is 32-bit.

Elaborating module <mySPI_3>.
WARNING:HDLCompiler:413 - "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/mySPI_3.v" Line 16: Result of 5-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/mySPI_3.v" Line 20: Result of 7-bit expression is truncated to fit in 6-bit target.

Elaborating module <shift_register_4>.
WARNING:HDLCompiler:413 - "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/shift_register_4.v" Line 359: Result of 7-bit expression is truncated to fit in 6-bit target.

Elaborating module <data_organize_5>.
WARNING:HDLCompiler:413 - "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/data_organize_5.v" Line 141: Result of 5-bit expression is truncated to fit in 4-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/mojo_top_0.v".
    Summary:
	no macro.
Unit <mojo_top_0> synthesized.

Synthesizing Unit <top_1>.
    Related source file is "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/top_1.v".
    Summary:
	no macro.
Unit <top_1> synthesized.

Synthesizing Unit <signal_shift_2>.
    Related source file is "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/signal_shift_2.v".
    Found 1-bit register for signal <tmp0>.
    Found 1-bit register for signal <tmp1>.
    Found 12-bit register for signal <counter>.
    Found 13-bit adder for signal <n0030> created at line 19.
    Found 12-bit adder for signal <delay[10]_GND_3_o_add_3_OUT> created at line 22.
    Found 13-bit adder for signal <delay[10]_GND_3_o_add_5_OUT> created at line 26.
    Found 1-bit adder for signal <clk_out> created at line 49.
    Found 1x1-bit multiplier for signal <n0034> created at line 49.
    Found 1x1-bit multiplier for signal <n0035> created at line 49.
    Found 12-bit comparator not equal for signal <delay[10]_counter[11]_equal_3_o> created at line 21
    Found 32-bit comparator not equal for signal <delay[10]_counter[11]_equal_5_o> created at line 22
    Found 32-bit comparator not equal for signal <delay[10]_counter[11]_equal_7_o> created at line 26
    Found 32-bit comparator greater for signal <delay[10]_GND_3_o_LessThan_10_o> created at line 43
    Found 32-bit comparator greater for signal <GND_3_o_delay[10]_LessThan_12_o> created at line 49
    Summary:
	inferred   2 Multiplier(s).
	inferred   4 Adder/Subtractor(s).
	inferred  14 D-type flip-flop(s).
	inferred   5 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <signal_shift_2> synthesized.

Synthesizing Unit <mySPI_3>.
    Related source file is "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/mySPI_3.v".
    Found 1-bit register for signal <data<9>>.
    Found 1-bit register for signal <data<8>>.
    Found 1-bit register for signal <data<7>>.
    Found 1-bit register for signal <data<6>>.
    Found 1-bit register for signal <data<5>>.
    Found 1-bit register for signal <data<4>>.
    Found 1-bit register for signal <data<3>>.
    Found 1-bit register for signal <data<2>>.
    Found 1-bit register for signal <data<1>>.
    Found 1-bit register for signal <data<0>>.
    Found 4-bit register for signal <counter>.
    Found 6-bit register for signal <dataCounter>.
    Found 1-bit register for signal <data<10>>.
    Found 4-bit adder for signal <counter[3]_GND_5_o_add_2_OUT> created at line 16.
    Found 6-bit adder for signal <dataCounter[5]_GND_5_o_add_4_OUT> created at line 20.
    Found 4-bit comparator greater for signal <PWR_4_o_counter[3]_LessThan_4_o> created at line 18
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  21 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <mySPI_3> synthesized.

Synthesizing Unit <shift_register_4>.
    Related source file is "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/shift_register_4.v".
    Found 1-bit register for signal <oClock>.
    Found 8-bit register for signal <oData>.
    Found 6-bit register for signal <counter>.
    Found 1-bit register for signal <oLatch>.
    Found 6-bit adder for signal <counter[5]_GND_6_o_add_37_OUT> created at line 359.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  16 D-type flip-flop(s).
	inferred  16 Multiplexer(s).
Unit <shift_register_4> synthesized.

Synthesizing Unit <data_organize_5>.
    Related source file is "C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/data_organize_5.v".
    Found 11-bit register for signal <data1>.
    Found 11-bit register for signal <data2>.
    Found 11-bit register for signal <data3>.
    Found 11-bit register for signal <data4>.
    Found 11-bit register for signal <data5>.
    Found 11-bit register for signal <data6>.
    Found 11-bit register for signal <data7>.
    Found 11-bit register for signal <data8>.
    Found 11-bit register for signal <data9>.
    Found 11-bit register for signal <data10>.
    Found 11-bit register for signal <data11>.
    Found 11-bit register for signal <data12>.
    Found 11-bit register for signal <data13>.
    Found 11-bit register for signal <data14>.
    Found 11-bit register for signal <data15>.
    Found 11-bit register for signal <data16>.
    Found 11-bit register for signal <data17>.
    Found 11-bit register for signal <data18>.
    Found 11-bit register for signal <data19>.
    Found 11-bit register for signal <data20>.
    Found 11-bit register for signal <data21>.
    Found 11-bit register for signal <data22>.
    Found 11-bit register for signal <data23>.
    Found 11-bit register for signal <data24>.
    Found 11-bit register for signal <data25>.
    Found 11-bit register for signal <data26>.
    Found 11-bit register for signal <data27>.
    Found 11-bit register for signal <data28>.
    Found 11-bit register for signal <data29>.
    Found 11-bit register for signal <data30>.
    Found 11-bit register for signal <data31>.
    Found 11-bit register for signal <data32>.
    Found 11-bit register for signal <data33>.
    Found 11-bit register for signal <data34>.
    Found 11-bit register for signal <data35>.
    Found 11-bit register for signal <data36>.
    Found 11-bit register for signal <data37>.
    Found 11-bit register for signal <data38>.
    Found 11-bit register for signal <data39>.
    Found 11-bit register for signal <data40>.
    Found 11-bit register for signal <data41>.
    Found 11-bit register for signal <data42>.
    Found 11-bit register for signal <data43>.
    Found 11-bit register for signal <data44>.
    Found 11-bit register for signal <data45>.
    Found 11-bit register for signal <data46>.
    Found 11-bit register for signal <data47>.
    Found 11-bit register for signal <data48>.
    Found 11-bit register for signal <data49>.
    Found 11-bit register for signal <data50>.
    Found 11-bit register for signal <data51>.
    Found 11-bit register for signal <data52>.
    Found 11-bit register for signal <data53>.
    Found 11-bit register for signal <data54>.
    Found 11-bit register for signal <data55>.
    Found 11-bit register for signal <data56>.
    Found 11-bit register for signal <data57>.
    Found 11-bit register for signal <data58>.
    Found 11-bit register for signal <data59>.
    Found 11-bit register for signal <data60>.
    Found 11-bit register for signal <data61>.
    Found 11-bit register for signal <data62>.
    Found 11-bit register for signal <data63>.
    Found 11-bit register for signal <data64>.
    Found 4-bit register for signal <counter>.
    Found 4-bit adder for signal <counter[3]_GND_7_o_add_1_OUT> created at line 141.
    Found 4-bit comparator greater for signal <PWR_7_o_counter[3]_LessThan_3_o> created at line 143
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred 708 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <data_organize_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 130
 1x1-bit multiplier                                    : 130
# Adders/Subtractors                                   : 264
 1-bit adder                                           : 65
 12-bit adder                                          : 65
 13-bit adder                                          : 130
 4-bit adder                                           : 2
 6-bit adder                                           : 2
# Registers                                            : 277
 1-bit register                                        : 143
 11-bit register                                       : 64
 12-bit register                                       : 65
 4-bit register                                        : 2
 6-bit register                                        : 2
 8-bit register                                        : 1
# Comparators                                          : 327
 12-bit comparator not equal                           : 65
 32-bit comparator greater                             : 130
 32-bit comparator not equal                           : 130
 4-bit comparator greater                              : 2
# Multiplexers                                         : 81
 1-bit 2-to-1 multiplexer                              : 74
 8-bit 2-to-1 multiplexer                              : 7

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <data_organize_5>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <data_organize_5> synthesized (advanced).

Synthesizing (advanced) Unit <mySPI_3>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
The following registers are absorbed into counter <dataCounter>: 1 register on signal <dataCounter>.
Unit <mySPI_3> synthesized (advanced).

Synthesizing (advanced) Unit <shift_register_4>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <shift_register_4> synthesized (advanced).

Synthesizing (advanced) Unit <signal_shift_2>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
	Multiplier <Mmult_n0034> in block <signal_shift_2> and adder/subtractor <Madd_clk_out> in block <signal_shift_2> are combined into a MAC<Maddsub_n0034>.
Unit <signal_shift_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 65
 1x1-to-1-bit MAC                                      : 65
# Multipliers                                          : 65
 1x1-bit multiplier                                    : 65
# Adders/Subtractors                                   : 130
 12-bit adder                                          : 65
 13-bit adder                                          : 65
# Counters                                             : 69
 12-bit up counter                                     : 65
 4-bit up counter                                      : 2
 6-bit up counter                                      : 2
# Registers                                            : 855
 Flip-Flops                                            : 855
# Comparators                                          : 327
 12-bit comparator not equal                           : 65
 32-bit comparator greater                             : 130
 32-bit comparator not equal                           : 130
 4-bit comparator greater                              : 2
# Multiplexers                                         : 16
 1-bit 2-to-1 multiplexer                              : 9
 8-bit 2-to-1 multiplexer                              : 7

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <top_1> ...

Optimizing unit <signal_shift_2> ...

Optimizing unit <shift_register_4> ...

Optimizing unit <mySPI_3> ...

Optimizing unit <data_organize_5> ...
WARNING:Xst:2677 - Node <t/t/tmp1> of sequential type is unconnected in block <mojo_top_0>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 106.
Optimizing block <mojo_top_0> to meet ratio 100 (+ 0) of 1430 slices :
WARNING:Xst:2254 - Area constraint could not be met for block <mojo_top_0>, final ratio is 106.
FlipFlop t/spi/dataCounter_0 has been replicated 32 time(s)
FlipFlop t/spi/dataCounter_1 has been replicated 38 time(s)
FlipFlop t/spi/dataCounter_2 has been replicated 46 time(s)
FlipFlop t/spi/dataCounter_3 has been replicated 27 time(s)
FlipFlop t/spi/dataCounter_4 has been replicated 16 time(s)
FlipFlop t/spi/dataCounter_5 has been replicated 7 time(s)
FlipFlop t/spi/data_0 has been replicated 2 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop t/spi/data_0 connected to a primary input has been replicated
FlipFlop t/spi/data_1 has been replicated 2 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop t/spi/data_1 connected to a primary input has been replicated
FlipFlop t/spi/data_10 has been replicated 2 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop t/spi/data_10 connected to a primary input has been replicated
FlipFlop t/spi/data_2 has been replicated 2 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop t/spi/data_2 connected to a primary input has been replicated
FlipFlop t/spi/data_3 has been replicated 2 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop t/spi/data_3 connected to a primary input has been replicated
FlipFlop t/spi/data_4 has been replicated 2 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop t/spi/data_4 connected to a primary input has been replicated
FlipFlop t/spi/data_5 has been replicated 2 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop t/spi/data_5 connected to a primary input has been replicated
FlipFlop t/spi/data_6 has been replicated 2 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop t/spi/data_6 connected to a primary input has been replicated
FlipFlop t/spi/data_7 has been replicated 2 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop t/spi/data_7 connected to a primary input has been replicated
FlipFlop t/spi/data_8 has been replicated 2 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop t/spi/data_8 connected to a primary input has been replicated
FlipFlop t/spi/data_9 has been replicated 2 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop t/spi/data_9 connected to a primary input has been replicated

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 1842
 Flip-Flops                                            : 1842

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 7270
#      GND                         : 65
#      INV                         : 146
#      LUT1                        : 715
#      LUT2                        : 262
#      LUT3                        : 295
#      LUT4                        : 488
#      LUT5                        : 671
#      LUT6                        : 2748
#      MUXCY                       : 1035
#      VCC                         : 65
#      XORCY                       : 780
# FlipFlops/Latches                : 1842
#      FD                          : 64
#      FDE                         : 885
#      FDE_1                       : 33
#      FDR                         : 859
#      FDRE                        : 1
# Clock Buffers                    : 2
#      BUFGP                       : 2
# IO Buffers                       : 12
#      IBUF                        : 1
#      OBUF                        : 11

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:            1842  out of  11440    16%  
 Number of Slice LUTs:                 5325  out of   5720    93%  
    Number used as Logic:              5325  out of   5720    93%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   5529
   Number with an unused Flip Flop:    3687  out of   5529    66%  
   Number with an unused LUT:           204  out of   5529     3%  
   Number of fully used LUT-FF pairs:  1638  out of   5529    29%  
   Number of unique control sets:       237

IO Utilization: 
 Number of IOs:                          14
 Number of bonded IOBs:                  14  out of    102    13%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 925   |
sClk                               | BUFGP                  | 917   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 6.970ns (Maximum Frequency: 143.472MHz)
   Minimum input arrival time before clock: 2.938ns
   Maximum output required time after clock: 4.162ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.391ns (frequency: 185.494MHz)
  Total number of paths / destination ports: 21442 / 1722
-------------------------------------------------------------------------
Delay:               5.391ns (Levels of Logic = 4)
  Source:            t/a10/counter_7 (FF)
  Destination:       t/a10/tmp0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: t/a10/counter_7 to t/a10/tmp0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              6   0.525   1.306  counter_7 (counter_7)
     LUT6:I1->O            1   0.254   0.958  _n00621 (_n00621)
     LUT6:I2->O            1   0.254   0.682  _n00625 (_n00625)
     LUT5:I4->O            2   0.254   0.834  _n006210 (_n0062)
     LUT5:I3->O            1   0.250   0.000  tmp0_rstpot (tmp0_rstpot)
     FDR:D                     0.074          tmp0
    ----------------------------------------
    Total                      5.391ns (1.611ns logic, 3.780ns route)
                                       (29.9% logic, 70.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'sClk'
  Clock period: 6.970ns (frequency: 143.472MHz)
  Total number of paths / destination ports: 9285 / 1801
-------------------------------------------------------------------------
Delay:               3.485ns (Levels of Logic = 3)
  Source:            t/spi/dataCounter_5_1 (FF)
  Destination:       t/o/data63_10 (FF)
  Source Clock:      sClk falling
  Destination Clock: sClk rising

  Data Path: t/spi/dataCounter_5_1 to t/o/data63_10
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             11   0.525   1.147  dataCounter_5_1 (dataCounter_5_1)
     end scope: 't/spi:dataCounter_51'
     begin scope: 't/o:dataCounter_51'
     LUT5:I3->O           18   0.250   1.235  _n0846_inv11 (_n0846_inv1)
     LUT6:I5->O            1   0.254   0.000  data15_0_dpot (data15_0_dpot)
     FDE:D                     0.074          data15_0
    ----------------------------------------
    Total                      3.485ns (1.103ns logic, 2.382ns route)
                                       (31.6% logic, 68.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'sClk'
  Total number of paths / destination ports: 33 / 33
-------------------------------------------------------------------------
Offset:              2.938ns (Levels of Logic = 2)
  Source:            serialIn (PAD)
  Destination:       t/spi/data_10 (FF)
  Destination Clock: sClk falling

  Data Path: serialIn to t/spi/data_10
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            33   1.328   1.536  serialIn_IBUF (serialIn_IBUF)
     begin scope: 't:serialIn'
     begin scope: 't/spi:rx'
     FDE_1:D                   0.074          data_9
    ----------------------------------------
    Total                      2.938ns (1.402ns logic, 1.536ns route)
                                       (47.7% logic, 52.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 11 / 11
-------------------------------------------------------------------------
Offset:              4.162ns (Levels of Logic = 2)
  Source:            t/b/oLatch (FF)
  Destination:       latch (PAD)
  Source Clock:      clk rising

  Data Path: t/b/oLatch to latch
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   0.725  oLatch (oLatch)
     end scope: 't/b:latch'
     end scope: 't:latch'
     OBUF:I->O                 2.912          latch_OBUF (latch)
    ----------------------------------------
    Total                      4.162ns (3.437ns logic, 0.725ns route)
                                       (82.6% logic, 17.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.391|         |         |         |
sClk           |    8.278|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock sClk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
sClk           |    5.216|    3.485|    4.935|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.16 secs
 
--> 

Total memory usage is 235536 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :   11 (   0 filtered)

