<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Nov 26 15:48:50 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\xilinx2\14.7\ISE_DS\ISE\\lib\nt;D:\xilinx2\14.7\ISE_DS\ISE\\bin\nt;D:/xilinx2/14.7/ISE_DS/EDK/bin/nt;D:/xilinx2/14.7/ISE_DS/EDK/lib/nt;D:/xilinx2/14.7/ISE_DS/ISE/bin/nt;D:/xilinx2/14.7/ISE_DS/ISE/lib/nt;D:/xilinx2/14.7/ISE_DS/common/bin/nt;D:/xilinx2/14.7/ISE_DS/common/lib/nt;D:/xilinx2/14.7/ISE_DS/PlanAhead/bin;D:/xilinx2/14.7/ISE_DS/PlanAhead/lib/win32.o;D:/xilinx2/14.7/ISE_DS/PlanAhead/tps/win32/jre/bin/server;D:/xilinx2/14.7/ISE_DS/PlanAhead/tps/win32/jre/bin;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\Program Files\Python310\Scripts\;C:\Program Files\Python310\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\PuTTY\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\nodejs\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\dotnet\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\Git\cmd;C:\Users\Nkiogotonieobchodzi\AppData\Roaming\local\bin;C:\Users\Nkiogotonieobchodzi\AppData\Local\Microsoft\WindowsApps;C:\Users\Nkiogotonieobchodzi\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Nkiogotonieobchodzi\AppData\Roaming\npm;C:\Sphinx 4.0\;C:\Users\Nkiogotonieobchodzi\.dotnet\tools;C:\Users\Nkiogotonieobchodzi\AppData\Roaming\Composer\vendor\bin;C:\Program Files (x86)\Atmel\Flip 3.4.7\bin;C:\Program Files\Java\jdk-19\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\xilinx2\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="D:/xilinx2/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:/xilinx2/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:/xilinx2/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:/xilinx2/14.7/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-CK54GHQ"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz"/>
          <item stringID="speed" value="2688 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9tqg144-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="mojo_top_0.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="704"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="324"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="446"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="359"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="653"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1558"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="331"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="12"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
