Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-CK54GHQ::  Sun Nov 26 18:47:45 2023

par -intstyle pa -w -mt on mojo_top_0.ncd mojo_top_0_routed.ncd 


Constraints file: mojo_top_0.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment D:\xilinx2\14.7\ISE_DS\ISE\.
   "mojo_top_0" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   887 out of  11,440    7%
    Number used as Flip Flops:                 183
    Number used as Latches:                    704
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,895 out of   5,720   50%
    Number used as logic:                    2,894 out of   5,720   50%
      Number using O6 output only:           2,295
      Number using O5 output only:              10
      Number using O5 and O6:                  589
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      1
      Number with same-slice register load:      0
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,023 out of   1,430   71%
  Number of MUXCYs used:                       524 out of   2,860   18%
  Number of LUT Flip Flop pairs used:        3,099
    Number with an unused Flip Flop:         2,216 out of   3,099   71%
    Number with an unused LUT:                 204 out of   3,099    6%
    Number of fully used LUT-FF pairs:         679 out of   3,099   21%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        13 out of     102   12%
    Number of LOCed IOBs:                       13 out of      13  100%
    IOB Flip Flops:                             10

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   1 out of     200    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   9 out of     200    4%
    Number used as OLOGIC2s:                     9
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

PAR will use up to 2 processors
Starting Multi-threaded Router


Phase  1  : 16371 unrouted;      REAL time: 2 secs 

Phase  2  : 15672 unrouted;      REAL time: 2 secs 

Phase  3  : 8626 unrouted;      REAL time: 5 secs 

Phase  4  : 8626 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: mojo_top_0_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion (all processors): 13 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          sClk_BUFGP | BUFGMUX_X2Y12| No   |   14 |  0.655     |  2.079      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   84 |  0.687     |  2.078      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_11_o |         Local|      |    3 |  0.234     |  1.038      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_13_o |         Local|      |    3 |  0.434     |  1.247      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_21_o |         Local|      |    3 |  0.127     |  0.712      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_23_o |         Local|      |    3 |  0.186     |  0.788      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_31_o |         Local|      |    3 |  0.350     |  0.710      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_15_o |         Local|      |    3 |  0.428     |  0.802      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_17_o |         Local|      |    3 |  0.123     |  0.706      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_25_o |         Local|      |    3 |  0.982     |  1.528      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_33_o |         Local|      |    3 |  0.431     |  1.212      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_41_o |         Local|      |    3 |  0.043     |  0.589      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_19_o |         Local|      |    3 |  0.447     |  0.783      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_27_o |         Local|      |    3 |  0.452     |  0.810      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_35_o |         Local|      |    3 |  0.321     |  0.879      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_43_o |         Local|      |    3 |  0.597     |  0.933      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_51_o |         Local|      |    3 |  0.226     |  0.776      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_29_o |         Local|      |    3 |  0.434     |  1.427      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_37_o |         Local|      |    3 |  0.628     |  1.150      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_45_o |         Local|      |    3 |  0.440     |  0.960      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_53_o |         Local|      |    3 |  0.033     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_61_o |         Local|      |    3 |  0.436     |  0.921      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|         equal_101_o |         Local|      |    3 |  0.201     |  0.912      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_39_o |         Local|      |    3 |  0.034     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_47_o |         Local|      |    3 |  0.211     |  0.763      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_55_o |         Local|      |    3 |  0.194     |  1.128      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_63_o |         Local|      |    3 |  0.602     |  1.180      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_71_o |         Local|      |    3 |  0.321     |  1.069      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|         equal_103_o |         Local|      |    3 |  0.232     |  0.836      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|         equal_111_o |         Local|      |    3 |  0.536     |  1.353      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_73_o |         Local|      |    3 |  0.381     |  0.900      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_81_o |         Local|      |    3 |  0.093     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_49_o |         Local|      |    3 |  0.221     |  0.602      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_57_o |         Local|      |    3 |  0.234     |  1.623      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_65_o |         Local|      |    3 |  0.407     |  0.775      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|         equal_105_o |         Local|      |    3 |  0.335     |  1.070      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|         equal_113_o |         Local|      |    3 |  0.321     |  0.886      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|         equal_121_o |         Local|      |    3 |  0.194     |  0.790      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_59_o |         Local|      |    3 |  0.557     |  1.141      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_67_o |         Local|      |    3 |  0.009     |  0.794      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_75_o |         Local|      |    3 |  0.057     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_83_o |         Local|      |    3 |  0.155     |  0.695      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_91_o |         Local|      |    3 |  0.271     |  0.836      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|         equal_107_o |         Local|      |    3 |  0.244     |  0.815      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|         equal_115_o |         Local|      |    3 |  0.399     |  1.127      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|         equal_123_o |         Local|      |    3 |  0.452     |  1.036      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_69_o |         Local|      |    3 |  0.405     |  0.761      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_77_o |         Local|      |    3 |  1.079     |  1.444      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_85_o |         Local|      |    3 |  0.184     |  0.968      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_93_o |         Local|      |    3 |  0.273     |  1.081      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|         equal_109_o |         Local|      |    3 |  0.221     |  0.602      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|         equal_117_o |         Local|      |    3 |  0.393     |  0.763      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|         equal_125_o |         Local|      |    3 |  0.432     |  1.206      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_79_o |         Local|      |    3 |  0.487     |  1.048      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_87_o |         Local|      |    3 |  0.674     |  1.022      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_95_o |         Local|      |    3 |  0.235     |  1.075      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|         equal_119_o |         Local|      |    3 |  0.223     |  0.581      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|         equal_127_o |         Local|      |    3 |  0.681     |  1.153      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_89_o |         Local|      |    3 |  0.064     |  0.843      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_97_o |         Local|      |    3 |  0.089     |  0.655      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|          equal_99_o |         Local|      |    3 |  0.183     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|           equal_1_o |         Local|      |    3 |  0.190     |  0.761      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|           equal_3_o |         Local|      |    3 |  0.450     |  0.839      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|           equal_5_o |         Local|      |    3 |  0.204     |  0.702      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|           equal_7_o |         Local|      |    3 |  0.443     |  1.156      |
+---------------------+--------------+------+------+------------+-------------+
|t/o/GND_7_o_GND_7_o_ |              |      |      |            |             |
|           equal_9_o |         Local|      |    3 |  0.591     |  1.179      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH | SETUP       |     8.359ns|    11.641ns|       0|           0
   50%                                      | HOLD        |     0.447ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion (all processors): 13 secs 

Peak Memory Usage:  291 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file mojo_top_0_routed.ncd



PAR done!
