<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/signal_shift_2.v" Line 19: Result of <arg fmt="%d" index="1">13</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">12</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/mySPI_3.v" Line 15: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/mySPI_3.v" Line 17: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/Nkiogotonieobchodzi/Desktop/levi2.0/work/planAhead/levi2.0/levi2.0.srcs/sources_1/imports/verilog/shift_register_4.v" Line 359: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

</messages>
